{extends ./../../@layout.latte}

{block title}
    Register
{/block}

{block content}
<h2>Create an Account</h2>
<form n:name="registerForm">
    <div class="form-group">
        <label for="username">Username:</label>
        <input n:name="username" class="form-control" id="username" placeholder="Enter username">
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input n:name="password" type="password" class="form-control" id="password" placeholder="Enter password">
    </div>

    <div class="form-group">
        <label for="password_repeat">Repeat Password:</label>
        <input n:name="password_repeat" type="password" class="form-control" id="password_repeat" placeholder="Confirm password">
    </div>

    <button n:name="send" class="btn btn-primary">Register</button>

    <div class="auth-footer">
        <p>Already have an account? <a n:href="Login:default">Login here</a></p>
    </div>
</form>