{layout ../../@layout.latte}

{block content}
<h1>Dashboard</h1>
<p>This is your dashboard where you can manage the system.</p>

<!-- Cards Section -->
<div class="row">
    <div class="col-md-3">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h5 class="card-title"><a n:href=":Admin:Article:default">Articles</a></h5>
                <p class="card-text">Manage and view blog articles.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success mb-3">
            <div class="card-body">
                <h5 class="card-title"><a n:href=":Front:Home:default">Went to Blog</a></h5>
                <p class="card-text">Feels like at home.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <h5 class="card-title"><a n:href=":Setup:Setup:setup">Settings</a></h5>
                <p class="card-text">Update system settings.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger mb-3">
            <div class="card-body">
                <h5 class="card-title"><a n:href=":Auth:Logout:default">Logout</a></h5>
                <p class="card-text">Sign out of the admin panel.</p>
            </div>
        </div>
    </div>
</div>

<!-- Table Section -->
<h2>Recent Activities</h2>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Date</th>
        <th>Action</th>
        <th>Executor ID</th>
    </tr>
    </thead>
    <tbody>
    {foreach $recentActivities as $activity}
        <tr>
            <td>{$activity->created_at}</td>
            <td>{$activity->action}</td>
            <td>{$activity->executor_id} </td>
        </tr>
    {/foreach}
    </tbody>
</table>
