{layout ../../@layout.latte}

{block title}
    Categories
{/block}

{block content}
    <div class="container mt-4 min-vw-50">
        <div class="mb-4">
            <h3 class="text-primary">All Categories</h3>
            <a n:href="create" class="btn btn-success">+ Create New Category</a>
        </div>

        <table class="table table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Category Name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {foreach $categories as $category}
                <tr>
                    <td>{$category['id']}</td>
                    <td>{$category['category_name']}</td>
                    <td>
                        <a n:href="edit $category['id']" class="btn btn-warning btn-m">Edit</a>
                        <a n:href="delete $category['id']" class="btn btn-danger btn-m" onclick="return confirm('Are you sure you want to delete this category?')">Delete</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
{/block}