{layout '../../@layout.latte'}

{block title}
    Create Article
{/block}

{block content}
    <div class="container mt-4">
        <div class="card shadow-sm p-4">
            <h3 class="text-primary mb-3">Create a New Article</h3>
            <form n:name="articleCreateForm" class="needs-validation" novalidate>
                <div class="form-floating mb-3">
                    <input type="text" id="title" name="title" class="form-control" placeholder="Article Title" required>
                    <label for="title">Title</label>
                    <div class="invalid-feedback">Title is required.</div>
                </div>
                <div class="form-floating mb-3">
                    <textarea id="content" name="content" class="form-control" placeholder="Write your content here..." rows="5" required></textarea>
                    <label for="content">Content</label>
                    <div class="invalid-feedback">Content is required.</div>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category:</label>
                    <select id="category" name="category" class="form-select" required>
                        <option value="" selected>Pick a category</option>
                        {foreach $categories as $category}
                            <option value="{$category->category_id}">{$category->category_name}</option>
                        {/foreach}
                    </select>
                    <div class="invalid-feedback">Please select a category.</div>
                </div>
                <button type="submit" class="btn btn-success w-100">Create</button>
            </form>
        </div>
    </div>
{/block}
